<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSv-cP-hF8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="iic-zF-7Ky">
            <objects>
                <viewController storyboardIdentifier="Home" id="dPu-dQ-u9I" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um1-jm-v4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T2w-Qf-YHA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="TUj-hU-fMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buj-jj-5Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="934"/>
        </scene>
        <!--投稿-->
        <scene sceneID="jbF-GE-r8H">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="lB0-1s-Wk7" customClass="ImageSelectViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvN-Mz-i6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OUj-20-UDb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" catalog="system" id="sln-dY-qKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV9-Iz-ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="933"/>
        </scene>
        <!--設定-->
        <scene sceneID="vUH-wy-Fi9">
            <objects>
                <viewController storyboardIdentifier="Setting" id="o3x-ze-7hf" customClass="SettingViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx8-yw-KxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GtF-W2-WlC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="wrench" catalog="system" id="Wm5-y9-wKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-Y9-4c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="933"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NRj-y0-g1I">
            <objects>
                <viewController storyboardIdentifier="Post" id="0OX-1J-ENv" customClass="PostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wc-rq-NGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rFT-aW-J5V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83e-AG-vMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1611"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BMO-xo-BKz">
            <objects>
                <viewController storyboardIdentifier="Login" id="SJA-ap-FsE" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtl-NY-YqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LUA-of-jCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxu-2q-nER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtL-29-8WM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JSv-cP-hF8" customClass="TabBarController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BrK-bs-ddP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPu-dQ-u9I" kind="relationship" relationship="viewControllers" id="fm4-GS-7xM"/>
                        <segue destination="lB0-1s-Wk7" kind="relationship" relationship="viewControllers" id="IUE-aD-1sJ"/>
                        <segue destination="o3x-ze-7hf" kind="relationship" relationship="viewControllers" id="7YX-8K-SG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCO-at-Tfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
